<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAllCaps="false"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/chord_border"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="Choose Chords" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/major_chords"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Major Chords" />

            <TextView
                android:id="@+id/minor_chords"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Minor Chords" />

            <TextView
                android:id="@+id/major_seventh_chords"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Maj7 Chords" />

            <TextView
                android:id="@+id/seventh_chords"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7th Chords" />

            <TextView
                android:id="@+id/minor_seventh_chords"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Minor 7th Chords" />

            <TextView
                android:id="@+id/minor_major_seventh_chords"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Minor Maj7 Chords" />
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAllCaps="false">

                <!-- col 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ToggleButton
                        android:id="@+id/AMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A Major"
                        android:textOn="A Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/ASharpMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A# Major"
                        android:textOn="A# Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/BMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="B Major"
                        android:textOn="B Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C Major"
                        android:textOn="C Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CSharpMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C# Major"
                        android:textOn="C# Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D Major"
                        android:textOn="D Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DSharpMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D# Major"
                        android:textOn="D# Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/EMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="E Major"
                        android:textOn="E Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F Major"
                        android:textOn="F Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FSharpMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F# Major"
                        android:textOn="F# Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G Major"
                        android:textOn="G Major"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GSharpMajor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G# Major"
                        android:textOn="G# Major"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

                <!-- col 1 end -->
                <!-- col 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/AMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Am"
                        android:textOn="Am"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/ASharpMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A#m"
                        android:textOn="A#m"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/BMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Bm"
                        android:textOn="Bm"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Cm"
                        android:textOn="Cm"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CSharpMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C#m"
                        android:textOn="C#m"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Dm"
                        android:textOn="Dm"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DSharpMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D#m"
                        android:textOn="D#m"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/EMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Em"
                        android:textOn="Em"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Fm"
                        android:textOn="Fm"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FSharpMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F#m"
                        android:textOn="F#m"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Gm"
                        android:textOn="Gm"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GSharpMinor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G#m"
                        android:textOn="G#m"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>
                <!-- col 2 end -->
                <!-- col 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ToggleButton
                        android:id="@+id/Amaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Amaj7"
                        android:textOn="Amaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/ASharpmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A#maj7"
                        android:textOn="A#maj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Bmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Bmaj7"
                        android:textOn="Bmaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Cmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Cmaj7"
                        android:textOn="Cmaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CSharpmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C#maj7"
                        android:textOn="C#maj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Dmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Dmaj7"
                        android:textOn="Dmaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DSharpmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D#maj7"
                        android:textOn="D#maj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Emaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Emaj7"
                        android:textOn="Emaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Fmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Fmaj7"
                        android:textOn="Fmaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FSharpmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F#maj7"
                        android:textOn="F#maj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Gmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Gmaj7"
                        android:textOn="Gmaj7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GSharpmaj7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G#maj7"
                        android:textOn="G#maj7"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ToggleButton
                        android:id="@+id/A7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A7"
                        android:textOn="A7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/ASharp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A#7"
                        android:textOn="A#7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/B7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="B7"
                        android:textOn="B7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/C7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C7"
                        android:textOn="C7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CSharp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C#7"
                        android:textOn="C#7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/D7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D7"
                        android:textOn="D7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DSharp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D#7"
                        android:textOn="D#7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/E7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="E7"
                        android:textOn="E7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/F7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F7"
                        android:textOn="F7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FSharp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F#7"
                        android:textOn="F#7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/G7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G7"
                        android:textOn="G7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GSharp7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G#7"
                        android:textOn="G#7"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ToggleButton
                        android:id="@+id/Am7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Am7"
                        android:textOn="Am7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/ASharpm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A#m7"
                        android:textOn="A#m7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Bm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Bm7"
                        android:textOn="Bm7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Cm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Cm7"
                        android:textOn="Cm7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CSharpm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C#m7"
                        android:textOn="C#m7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Dm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Dm7"
                        android:textOn="Dm7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DSharpm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D#m7"
                        android:textOn="D#m7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Em7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Em7"
                        android:textOn="Em7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Fm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Fm7"
                        android:textOn="Fm7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FSharpm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F#m7"
                        android:textOn="F#m7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/Gm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="Gm7"
                        android:textOn="Gm7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GSharpm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G#m7"
                        android:textOn="G#m7"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/AmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="AmM7"
                        android:textOn="AmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/ASharpmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="A#mM7"
                        android:textOn="A#mM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/BmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="BmM7"
                        android:textOn="BmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="CmM7"
                        android:textOn="CmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/CSharpmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="C#mM7"
                        android:textOn="C#mM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="DmM7"
                        android:textOn="DmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/DSharpmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="D#mM7"
                        android:textOn="D#mM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/EmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="EmM7"
                        android:textOn="EmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="FmM7"
                        android:textOn="FmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/FSharpmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="F#mM7"
                        android:textOn="F#mM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="GmM7"
                        android:textOn="GmM7"
                        android:textSize="@dimen/button_text_size" />

                    <ToggleButton
                        android:id="@+id/GSharpmM7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textOff="G#mM7"
                        android:textOn="G#mM7"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- col 3 end -->


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/chord_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/A"
                android:textOff="A"
                android:textOn="A"
                android:textSize ="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:layout_weight="1"/>
            <ToggleButton
                android:id="@+id/ASharp"
                android:textOff="A#"
                android:textOn="A#"
                android:textSize ="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton" />
            <ToggleButton
                android:id="@+id/B"
                android:textOff="B"
                android:textOn="B"
                android:textSize ="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton" />
            <ToggleButton
                android:id="@+id/C"
                android:textOff="C"
                android:textOn="C"
                android:textSize ="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton" />
            <ToggleButton
                android:id="@+id/CSharp"
                android:textOff="C#"
                android:textOn="C#"
                android:textSize ="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton" />
            <ToggleButton
                android:id="@+id/D"
                android:textOff="D"
                android:textOn="D"
                android:textSize ="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/DSharp"
            android:textOff="D#"
            android:textOn="D#"
            android:textSize ="@dimen/button_text_size"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />
        <ToggleButton
            android:id="@+id/E"
            android:textOff="E"
            android:textOn="E"
            android:textSize ="@dimen/button_text_size"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />
        <ToggleButton
            android:id="@+id/F"
            android:textOff="F"
            android:textOn="F"
            android:textSize ="@dimen/button_text_size"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textOff="G"
                android:textOn="G"
                android:textSize="@dimen/button_text_size" />

            <ToggleButton
            android:id="@+id/FSharp"
            android:textOff="F#"
            android:textOn="F#"
            android:textSize ="@dimen/button_text_size"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />

            <ToggleButton
            android:id="@+id/GSharp"
            android:textOff="G#"
            android:textOn="G#"
            android:textSize ="@dimen/button_text_size"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/EnterNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Find Scale" />


    </LinearLayout>

</LinearLayout>